events {}

http {
	server {
		listen 80;
		
		location / {
			proxy_pass http://localhost:8000;
		}

    location /app {
      proxy_pass http://localhost:3000/app;
    }

		location /api {
			proxy_pass http://localhost:8080;
		}

	}
}
